<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <title>Report Evento</title>
    <style>
      * {
        border: 0px;
        padding: 0px;
      }
      body {
        background-image: url("../image/fundo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      html {
        font-size: 62.5%;
        /* background-color: #dedede; */
      }
      header {
        box-shadow: 8xp 8xp #808080;
        background-color: #87ceeb;
        padding: 10px;
        font-size: 10px;
      }
      h1 {
        font-family: Arial;
        font-size: 2.2rem;
      }
      .tabela {
        font-family: Arial;
        font-size: 1.6rem;
        width: 100%;
      }
      .titulo {
        background-color: #dedede;
      }
      .linha {
        background-color: #dedede;
      }

      table {
        width: 100%;
        border: 3px;
        background-color: #000000;
      }
      #menu {
        font-family: arial;
        font-size: 1.6rem;
        text-align: justify;
        background-color: #87ceeb;
        box-shadow: 8px 8px #808080;
        color: #ffffff;
        width: 98%;

        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 5px;

        border-radius: 10px 10px;
      }
      .goodvibe {
        background-color: #000;
        text-align: left;
        margin-left: 10px;
        margin-right: 0px;
      }
      .rodape {
        color: #ffffff;
        font-family: arial;
        text-align: center;
        font-size: 1.4rem;

        flex-direction: column;

        align-items: center;
        min-height: 0.5vh;

        box-shadow: none;
        width: 100%;
        padding: 0px;
      }
      figure img {
        width: 5%;
        height: 5%;
        float: left;
        margin-right: 10px; /* coloca limite na largura da imagem, assim o texto podendo ficar na mesmo "linha" que a imagem */
      }
    </style>
  </head>
  <body>
    <br /><br />
    <header id="menu">
      <h1>Dominância de cada Deck nos eventos Nacional/YCS Brasil</h1>
      <p>
        <a href="../index.html" target="_self">[Inicio]</a>
        <!-- colca o link pra onde vai ser direcionado, e em brando o nome do "botao" -->
        <a href="sobre.html" target="_self">[Sobre o Jogo]</a
        ><!-- colca o link pra onde vai ser direcionado, e em brando o nome do "botao" -->
        <a href="meta.html" target="_self">[Meta Decks]</a
        ><!-- colca o link pra onde vai ser direcionado, e em brando o nome do "botao" -->
        <a href="formulario.html" target="_self">[Formulario]</a>
      </p>
    </header>
    <br />
    <br />
    <section class="tabela">
      <table>
        <tr class="titulo">
          <td width="25" align="center">#</td>
          <td>Decks</td>
          <td>Dominancia nos Eventos</td>
        </tr>
        <tr class="linha">
          <td align="center">1</td>
          <td>Virtual World</td>
          <td>35.49%</td>
        </tr>
        <tr class="linha">
          <td align="center">2</td>
          <td>Eldlich</td>
          <td>25.39%</td>
        </tr>
        <tr class="linha">
          <td align="center">2</td>
          <td>Tri-Brigade</td>
          <td>23.94%</td>
        </tr>
        <tr class="linha">
          <td align="center">2</td>
          <td>Drytron</td>
          <td>7.21%</td>
        </tr>
        <tr class="linha">
          <td align="center">2</td>
          <td>Live Twin</td>
          <td>6.38%</td>
        </tr>
        <tr class="linha">
          <td align="center">2</td>
          <td>Hero</td>
          <td>4.14%</td>
        </tr>
        <tr class="linha">
          <td align="center">2</td>
          <td>Outros</td>
          <td>4,66%</td>
        </tr>
      </table>
    </section>
    <div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <footer>
        <figure class="goodvibe">
          <img src="../vidoes/videoweb1.gif" />
          <p class="rodape">Contato:</p>
          <p class="rodape">Fone: 60 6070-6070</p>
          <p class="rodape">dev@gmail.com</p>
        </figure>
      </footer>
    </div>
  </body>
  <br />
  <!-- <footer class="rodape">
    <p class="rodape"><strong>Referência</strong></strong></p>
    <p class="rodape">TIOBE - Software Quality Company</p>
    <p class="rodape"><a href="https:/tiobe.com/tiobe-index">Localizado em</a></p>
      
    
  </footer> -->
</html>
