<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <title>Sobre o Jogo</title>
    <style type="text/css">
      * {
        border: 0px;
        padding: 0px;
      }
      body {
        background-image: url("../image/fundo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      html {
        font-size: 62.5%;
      }

      .info {
        padding-top: 0px;
        font-family: arial;
        font-size: 1.6rem;
        text-align: justify;
        border-radius: 10px 10px;
      }
      header {
        /* background-color: rgba(128, 128, 128, 1); */
        box-shadow: 8xp 8xp #808080;
        color: #ffffff;
        font-family: arial;
        width: 80%;
        padding: 10px;
        padding-left: 1px;
        text-align: right;
        margin-left: 1px;

        /*  position: fixed;  deixa o cabecario de cima fixo, fica seguindo a pagina */
        opacity: 90%; /* */
      }
      #menu {
        font-family: arial;
        font-size: 1.6rem;
        text-align: justify;
        background-color: #87ceeb;
        box-shadow: 8px 8px #808080;
        color: #ffffff;
        width: 98%;

        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 5px;

        border-radius: 10px 10px;
      }
      h1 {
        font-size: 2rem;
        font-family: arial;
        padding-bottom: 0px;
      }

      h2 {
        font-family: arial;
        font-size: 1.8rem;
        padding-bottom: 0px;
      }

      .secao {
        background-color: #87ceeb;
        box-shadow: 10px 10px #808080;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px 10px;
      }

      .secao form {
        /* formatar apenas o form que esta dentro da secao*/
        font-family: arial;
        font-size: 1.6rem;
        padding-left: 0px;
      }
      nav {
        text-align: right;
        font-weight: bold;
        font-family: arial;
        font-size: 1.6rem;
        margin-right: 2%;
        word-spacing: 10px;
        margin-top: 10px;
      }

      a {
        text-decoration: none;
        color: #000000;
        transition: all 400ms ease-in-out;
      }

      a:hover {
        /* da o efeito no meno de quando voce passa o mouse em cima fica um sombreado atras*/
        background-color: #dedede;
      }
      .img {
        width: 50%;
        height: 50%;
      }
      .goodvibe {
        background-color: #000;
        text-align: left;
        margin-left: 10px;
        margin-right: 0px;
      }

      figure img {
        width: 5%;
        height: 5%;
        float: left;
        margin-right: 10px; /* coloca limite na largura da imagem, assim o texto podendo ficar na mesmo "linha" que a imagem */
      }
      .rodape {
        color: #ffffff;
        font-family: arial;
        text-align: center;
        font-size: 1.4rem;

        flex-direction: column;

        align-items: center;
        min-height: 0.5vh;

        box-shadow: none;
        width: 100%;
        padding: 0px;
      }
      #menu1 {
        /* padding: 1px; */
        width: 100%;
        padding: 8px;
        padding-left: 5px;
      }
      #div1 {
        /* serve para editar apenas um paragrafo em especifico sem apetar os outros, pode criar um para cada paragrafo, mas nesse caso estou usou esse para todos */
        border-radius: 10px 10px;
      }
    </style>
  </head>
  <body>
    <br />
    <div id="menu1">
      <header id="menu">
        <p id="div1">
          <a href="../index.html" target="_self">[Inicio]</a>

          <!-- colca o link pra onde vai ser direcionado, e em brando o nome do "botao" -->
          <a href="report.html" target="_self">[Report Evento]</a
          ><!-- colca o link pra onde vai ser direcionado, e em brando o nome do "botao" -->
          <a href="meta.html" target="_self">[Meta Decks]</a
          ><!-- colca o link pra onde vai ser direcionado, e em brando o nome do "botao" -->
          <a href="formulario.html" target="_self">[Formulario]</a>
        </p>
      </header>
    </div>
    <br /><br />
    <section class="secao">
      <h1>O que é Yu-Gi-Oh! ESTAMPAS ILUSTRADAS?</h1>
      <div id="meuDiv">
        <p class="info" id="div1">
          Em Yu-Gi-Oh! ESTAMPAS ILUSTRADAS dois Duelistas competem entre si
          utilizando uma variedade de Estampas de Monstros, Magias e Armadilhas,
          com o objetivo de derrotar os monstros do oponente e ser o primeiro a
          reduzir seus Pontos de Vida para 0. Aqui você poderá baixar o manual
          oficial de regras de Yu-Gi-Oh! ESTAMPAS ILUSTRADAS. É importante
          aprender a duelar corretamente, portanto, se você for um Duelista
          iniciante, leia este manual de regras antes de Duelar. Ao compreender
          as regras você conseguirá usar corretamente suas estampas, então
          lembre-se de ter o manual de regras por perto durante seus primeiros
          Duelos.
          <br />
          <img src="../image/rulebookthumb.jpg" alt="rulebook" />
          <br />

          <a href="https://www.yugioh-card.com/lat-am/pt/rulebook/index.html"
            >RuleBook Baixar</a
          ><br /><br />

          <a href="https://www.ligayugioh.com.br/">Site de Compras</a>
        </p>
      </div>
    </section>
    <br />
    <br />
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>
    <section>.</section>

    <br />
    <div>
      <footer>
        <figure class="goodvibe">
          <img src="../vidoes/videoweb1.gif" />
          <p class="rodape">Contato:</p>
          <p class="rodape">Fone: 60 6070-6070</p>
          <p class="rodape">dev@gmail.com</p>
        </figure>
      </footer>
    </div>
  </body>
</html>
